ticker: AALR3 | cnpj: 42.771.949/0001-35 | id: 24058
ticker: NUTR3 | cnpj: 51.128.999/0001-90 | id: 21334
ticker: PATI4 | cnpj: 92.693.019/0001-89 | id: 94
ticker: PATI3 | cnpj: 92.693.019/0001-89 | id: 94
ticker: PASS3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: OSXB3 | cnpj: 09.112.685/0001-32 | id: 21342
ticker: ORVR3 | cnpj: 11.421.994/0001-36 | id: 25550
ticker: OPCT3 | cnpj: 09.114.805/0001-30 | id: 25534
unmatched: ONCO3 | ONCOCLINICAS DO BRASIL SERVICOS MEDICOS S.A.
ticker: OIBR4 | cnpj: 16.922.038/0001-51 | id: 25259
ticker: OIBR3 | cnpj: 16.922.038/0001-51 | id: 25259
ticker: OFSA3 | cnpj: 20.258.278/0001-70 | id: 23507
unmatched: OBTC3 | ORANJEBTC S.A. - EDUCA╟├O E INVESTIMENTO
ticker: NTCO3 | cnpj: 32.785.497/0001-97 | id: 24783
ticker: PDGR3 | cnpj: 02.950.811/0001-89 | id: 20478
ticker: NORD3 | cnpj: 07.237.373/0001-20 | id: 1228
unmatched: NGRD3 | NEOGRID PARTICIPACOES S.A.
ticker: NEXP3 | cnpj: 08.613.550/0001-98 | id: 21180
ticker: NEOE3 | cnpj: 01.083.200/0001-18 | id: 15539
ticker: NATU3 | cnpj: 32.785.497/0001-97 | id: 24783
ticker: MYPK3 | cnpj: 61.156.113/0001-75 | id: 11932
ticker: MWET4 | cnpj: 84.683.671/0001-94 | id: 11991
ticker: MWET3 | cnpj: 84.683.671/0001-94 | id: 11991
ticker: MULT3 | cnpj: 07.816.890/0001-53 | id: 20982
ticker: MTSA4 | cnpj: 86.375.425/0001-09 | id: 8753
ticker: MTSA3 | cnpj: 86.375.425/0001-09 | id: 8753
ticker: PCAR3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: PDTC3 | cnpj: 02.365.069/0001-44 | id: 18414
ticker: ABCB4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: PNVL3 | cnpj: 92.665.611/0001-77 | id: 9342
ticker: PTNT4 | cnpj: 88.613.658/0001-10 | id: 9539
ticker: PTNT3 | cnpj: 88.613.658/0001-10 | id: 9539
ticker: PTBL3 | cnpj: 83.475.913/0001-91 | id: 13773
ticker: PSSA3 | cnpj: 02.149.205/0001-69 | id: 16659
ticker: PRNR3 | cnpj: 09.462.850/0001-86 | id: 21598
ticker: PRIO3 | cnpj: 33.000.167/0001-01 | id: 9512
unmatched: PPLA11 | PPLA PARTICIPATIONS LTD.
ticker: POSI3 | cnpj: 81.243.735/0001-48 | id: 20362
unmatched: PORT3 | WILSON SONS HOLDINGS BRASIL S.A.
ticker: POMO4 | cnpj: 88.611.835/0001-29 | id: 8451
ticker: POMO3 | cnpj: 88.611.835/0001-29 | id: 8451
ticker: PMAM3 | cnpj: 76.484.013/0001-45 | id: 18627
ticker: PEAB3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: PLPL3 | cnpj: 24.230.275/0001-80 | id: 25070
ticker: PLAS3 | cnpj: 51.928.174/0001-50 | id: 13471
ticker: PINE4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: PINE3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: PINE14 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: PGMN3 | cnpj: 11.040.082/0001-14 | id: 21911
ticker: PFRM3 | cnpj: 45.453.214/0001-51 | id: 20346
ticker: PETZ3 | cnpj: 18.328.118/0001-09 | id: 25089
ticker: PETR4 | cnpj: 33.000.167/0001-01 | id: 9512
ticker: PETR3 | cnpj: 33.000.167/0001-01 | id: 9512
ticker: PEAB4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: MTRE3 | cnpj: 07.882.930/0001-65 | id: 24902
ticker: MSPA4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: MSPA3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: JOPA4 | cnpj: 87.456.562/0001-22 | id: 13285
ticker: LOGG3 | cnpj: 09.041.168/0001-10 | id: 23272
ticker: LJQQ3 | cnpj: 33.014.556/0001-96 | id: 8087
ticker: LIGT3 | cnpj: 03.378.521/0001-75 | id: 19879
ticker: LEVE3 | cnpj: 60.476.884/0001-87 | id: 8575
ticker: LAVV3 | cnpj: 26.462.693/0001-28 | id: 25062
ticker: LAND3 | cnpj: 07.882.930/0001-65 | id: 24902
ticker: KLBN4 | cnpj: 89.637.490/0001-45 | id: 12653
ticker: KLBN3 | cnpj: 89.637.490/0001-45 | id: 12653
ticker: KLBN11 | cnpj: 89.637.490/0001-45 | id: 12653
ticker: KEPL3 | cnpj: 91.983.056/0001-69 | id: 7870
ticker: JSLG3 | cnpj: 52.548.435/0001-79 | id: 22020
ticker: JOPA3 | cnpj: 87.456.562/0001-22 | id: 13285
ticker: MRVE3 | cnpj: 08.343.492/0001-20 | id: 20915
ticker: JHSF3 | cnpj: 08.294.224/0001-65 | id: 20605
ticker: JFEN3 | cnpj: 33.035.536/0001-00 | id: 7811
ticker: JBSS3 | cnpj: 02.916.265/0001-60 | id: 20575
ticker: JALL3 | cnpj: 02.635.522/0001-95 | id: 25496
ticker: ITUB4 | cnpj: 60.872.504/0001-23 | id: 19348
ticker: ITUB3 | cnpj: 60.872.504/0001-23 | id: 19348
ticker: ITSA4 | cnpj: 61.532.644/0001-15 | id: 7617
ticker: ITSA3 | cnpj: 61.532.644/0001-15 | id: 7617
ticker: ISAE4 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: ISAE3 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: IRBR3 | cnpj: 33.376.989/0001-91 | id: 24180
ticker: LOGN3 | cnpj: 42.278.291/0001-24 | id: 20710
ticker: LPSB3 | cnpj: 08.078.847/0001-09 | id: 20370
ticker: LREN3 | cnpj: 33.014.556/0001-96 | id: 8087
ticker: LUPA3 | cnpj: 89.463.822/0001-12 | id: 20060
unmatched: MRSA6B | MRS LOGISTICA S.A.
unmatched: MRSA5B | MRS LOGISTICA S.A.
unmatched: MRSA3B | MRS LOGISTICA S.A.
unmatched: MOVI3 | MOVIDA PARTICIPACOES SA
ticker: MOTV3 | cnpj: 02.846.056/0001-97 | id: 18821
ticker: MOAR3 | cnpj: 33.102.476/0001-92 | id: 8893
ticker: MNPR3 | cnpj: 90.076.886/0001-40 | id: 13765
ticker: MNDL3 | cnpj: 88.610.191/0001-54 | id: 5312
ticker: MLAS3 | cnpj: 07.816.890/0001-53 | id: 20982
ticker: MILS3 | cnpj: 27.093.558/0001-15 | id: 22012
ticker: MGLU3 | cnpj: 47.960.950/0001-21 | id: 22470
ticker: MGEL4 | cnpj: 61.065.298/0001-02 | id: 8397
ticker: MERC4 | cnpj: 17.184.037/0001-10 | id: 1325
ticker: MELK3 | cnpj: 12.181.987/0001-77 | id: 25119
ticker: MEAL3 | cnpj: 00.416.968/0001-01 | id: 24406
ticker: MDNE3 | cnpj: 12.049.631/0001-84 | id: 21067
ticker: MDIA3 | cnpj: 07.206.816/0001-15 | id: 20338
unmatched: MBRF3 | MBRF Global Foods Company S.A.
ticker: MATD3 | cnpj: 08.723.106/0001-25 | id: 20907
ticker: MAPT4 | cnpj: 10.603.674/0001-34 | id: 23779
ticker: MAPT3 | cnpj: 10.603.674/0001-34 | id: 23779
unmatched: LWSA3 | LOCAWEB SERVI╟OS DE INTERNET S.A.
ticker: LUXM4 | cnpj: 92.660.570/0001-26 | id: 8192
ticker: QUAL3 | cnpj: 11.992.680/0001-93 | id: 22497
ticker: QVQP3B | cnpj: 01.851.771/0001-55 | id: 16284
ticker: RADL3 | cnpj: 61.585.865/0001-51 | id: 5258
ticker: TKNO4 | cnpj: 33.467.572/0001-34 | id: 11231
ticker: UGPA3 | cnpj: 33.256.439/0001-39 | id: 18465
ticker: UCAS3 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: TXRX4 | cnpj: 88.613.658/0001-10 | id: 9539
ticker: TXRX3 | cnpj: 88.613.658/0001-10 | id: 9539
ticker: TUPY3 | cnpj: 84.683.374/0001-49 | id: 6343
unmatched: TTEN3 | TR╩S TENTOS AGROINDUSTRIAL SA
ticker: TRIS3 | cnpj: 08.811.643/0001-27 | id: 21130
unmatched: TRAD3 | TC TRADERS CLUB S.A.
ticker: TPIS3 | cnpj: 03.014.553/0001-91 | id: 19330
ticker: TOTS3 | cnpj: 53.113.791/0001-22 | id: 19992
ticker: TOKY3 | cnpj: 33.041.260/0652-90 | id: 6505
ticker: TKNO3 | cnpj: 33.467.572/0001-34 | id: 11231
ticker: TAEE11 | cnpj: 10.338.320/0001-00 | id: 22179
ticker: TIMS3 | cnpj: 02.558.115/0001-21 | id: 17639
ticker: TGMA3 | cnpj: 02.351.144/0001-18 | id: 20800
ticker: TFCO4 | cnpj: 59.418.806/0001-47 | id: 25208
ticker: TEND3 | cnpj: 61.022.042/0001-18 | id: 4723
ticker: TELB4 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: TELB3 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: TECN3 | cnpj: 09.295.063/0001-97 | id: 22519
ticker: TCSA3 | cnpj: 33.386.210/0001-19 | id: 10880
ticker: TASA4 | cnpj: 92.781.335/0001-02 | id: 6173
ticker: TASA3 | cnpj: 92.781.335/0001-02 | id: 6173
ticker: TAEE4 | cnpj: 10.338.320/0001-00 | id: 22179
ticker: UNIP3 | cnpj: 33.958.695/0001-78 | id: 11592
ticker: UNIP5 | cnpj: 33.958.695/0001-78 | id: 11592
ticker: UNIP6 | cnpj: 33.958.695/0001-78 | id: 11592
ticker: USIM3 | cnpj: 60.894.730/0001-05 | id: 14320
unmatched: YDUQ3 | ESTACIO PARTICIPACOES S.A.
ticker: WLMM4 | cnpj: 33.228.024/0001-51 | id: 11070
ticker: WLMM3 | cnpj: 33.228.024/0001-51 | id: 11070
ticker: WIZC3 | cnpj: 42.278.473/0001-03 | id: 23590
ticker: WHRL4 | cnpj: 59.105.999/0001-86 | id: 14346
ticker: WHRL3 | cnpj: 59.105.999/0001-86 | id: 14346
ticker: WEST3 | cnpj: 14.776.142/0001-50 | id: 25518
ticker: WEGE3 | cnpj: 84.429.695/0001-11 | id: 5410
unmatched: WDCN3 | LIVETECH DA BAHIA INDUSTRIA E COMERCIO S.A
unmatched: VVEO3 | CM HOSPITALAR S.A.
ticker: VULC3 | cnpj: 50.926.955/0001-42 | id: 11762
unmatched: VTRU3 | VITRU BRASIL EMPREEND. PARTICIP. E COMERCIO S.A.
ticker: VSTE3 | cnpj: 08.364.948/0001-38 | id: 21490
ticker: VLID3 | cnpj: 33.113.309/0001-47 | id: 20028
ticker: VIVT3 | cnpj: 02.558.157/0001-62 | id: 17671
ticker: VIVR3 | cnpj: 67.571.414/0001-41 | id: 20702
ticker: VIVA3 | cnpj: 33.839.910/0001-11 | id: 24805
unmatched: VITT3 | VITTIA FERTILIZANTES E BIOLOGICOS S.A.
ticker: VBBR3 | cnpj: 34.274.233/0001-02 | id: 24295
ticker: VAMO3 | cnpj: 23.373.000/0001-32 | id: 24716
ticker: VALE3 | cnpj: 33.592.510/0001-54 | id: 4170
ticker: USIM6 | cnpj: 60.894.730/0001-05 | id: 14320
ticker: USIM5 | cnpj: 60.894.730/0001-05 | id: 14320
ticker: TAEE3 | cnpj: 10.338.320/0001-00 | id: 22179
ticker: SYNE3 | cnpj: 08.801.621/0001-86 | id: 21040
ticker: RAIL3 | cnpj: 02.387.241/0001-60 | id: 17450
ticker: RIAA3 | cnpj: 33.014.556/0001-96 | id: 8087
ticker: SANB11 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: RSUL4 | cnpj: 59.104.513/0001-95 | id: 22381
ticker: RSID3 | cnpj: 61.065.751/0001-80 | id: 16306
ticker: RPMG3 | cnpj: 33.412.081/0001-96 | id: 9989
ticker: RPAD6 | cnpj: 17.167.396/0001-69 | id: 9954
ticker: RPAD5 | cnpj: 17.167.396/0001-69 | id: 9954
ticker: RPAD3 | cnpj: 17.167.396/0001-69 | id: 9954
ticker: ROMI3 | cnpj: 60.851.615/0001-53 | id: 1520
ticker: RNEW4 | cnpj: 08.439.659/0001-50 | id: 20540
ticker: RNEW3 | cnpj: 08.439.659/0001-50 | id: 20540
ticker: RNEW11 | cnpj: 08.439.659/0001-50 | id: 20540
ticker: RENT4 | cnpj: 16.670.085/0001-55 | id: 19739
ticker: SUZB3 | cnpj: 60.651.809/0001-05 | id: 9067
ticker: RENT3 | cnpj: 16.670.085/0001-55 | id: 19739
ticker: REDE3 | cnpj: 01.851.771/0001-55 | id: 16284
ticker: RECV3 | cnpj: 33.000.167/0001-01 | id: 9512
ticker: RDOR3 | cnpj: 52.805.925/0001-03 | id: 27570
ticker: RDNI3 | cnpj: 60.884.319/0001-59 | id: 9083
ticker: RCSL4 | cnpj: 91.333.666/0001-17 | id: 12572
ticker: RCSL3 | cnpj: 91.333.666/0001-17 | id: 12572
ticker: RAPT4 | cnpj: 47.080.619/0001-17 | id: 20940
ticker: RAPT3 | cnpj: 47.080.619/0001-17 | id: 20940
unmatched: RANI3 | Irani Papel e Embalagem S.A.
unmatched: RAIZ4 | RAIZEN S.A.
ticker: SANB3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: SANB4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: SAPR11 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: SAPR3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: SULA11 | cnpj: 29.978.814/0001-87 | id: 21121
ticker: STBP3 | cnpj: 28.127.603/0001-78 | id: 1155
ticker: SRNA3 | cnpj: 08.439.659/0001-50 | id: 20540
ticker: SOND6 | cnpj: 02.762.122/0001-40 | id: 17906
ticker: SOND5 | cnpj: 02.762.122/0001-40 | id: 17906
ticker: SOND3 | cnpj: 02.762.122/0001-40 | id: 17906
ticker: SOMA3 | cnpj: 33.041.260/0652-90 | id: 6505
ticker: SOJA3 | cnpj: 10.807.374/0001-77 | id: 25704
ticker: SNSY5 | cnpj: 14.807.945/0001-24 | id: 12696
ticker: SNSY3 | cnpj: 14.807.945/0001-24 | id: 12696
ticker: SMTO3 | cnpj: 51.466.860/0001-56 | id: 20516
ticker: SMFT3 | cnpj: 07.594.978/0001-78 | id: 24260
ticker: SLCE3 | cnpj: 89.096.457/0001-55 | id: 20745
ticker: SIMH3 | cnpj: 07.415.333/0001-20 | id: 25003
ticker: SHUL4 | cnpj: 84.693.183/0001-68 | id: 14664
ticker: SHOW3 | cnpj: 02.860.694/0001-62 | id: 22454
ticker: SEQL3 | cnpj: 01.599.101/0001-93 | id: 25160
ticker: SEER3 | cnpj: 04.986.320/0001-13 | id: 23221
ticker: SCAR3 | cnpj: 29.780.061/0001-09 | id: 13781
ticker: SBSP3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: SBFG3 | cnpj: 33.041.260/0652-90 | id: 6505
ticker: SAUD3 | cnpj: 58.119.199/0001-51 | id: 20125
ticker: SAPR4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: INTB3 | cnpj: 06.164.253/0001-87 | id: 19569
ticker: INEP4 | cnpj: 02.225.714/0001-23 | id: 16730
ticker: INEP3 | cnpj: 02.225.714/0001-23 | id: 16730
ticker: BPAC3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BRSR3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BRKM6 | cnpj: 42.150.391/0001-70 | id: 4820
ticker: BRKM5 | cnpj: 42.150.391/0001-70 | id: 4820
ticker: BRKM3 | cnpj: 42.150.391/0001-70 | id: 4820
ticker: BRFS3 | cnpj: 01.838.723/0001-27 | id: 16292
unmatched: BRBI11 | BR ADVISORY PARTNERS PARTICIPA╟╒ES S.A.
ticker: BRAV3 | cnpj: 12.091.809/0001-55 | id: 25291
ticker: BRAP4 | cnpj: 09.346.601/0001-25 | id: 21610
ticker: BRAP3 | cnpj: 09.346.601/0001-25 | id: 21610
ticker: BPAN4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BPAC5 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BPAC11 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BGIP4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BOBR4 | cnpj: 50.564.053/0001-03 | id: 12190
ticker: BNBR3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BMOB3 | cnpj: 09.042.817/0001-05 | id: 25500
ticker: BMKS3 | cnpj: 56.992.423/0001-90 | id: 1694
ticker: BMIN4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BMIN3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BMGB4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BMEB4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BMEB3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BLAU3 | cnpj: 58.430.828/0001-60 | id: 24627
ticker: BIOM3 | cnpj: 04.752.991/0001-10 | id: 19305
ticker: BRSR5 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BRSR6 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BRST3 | cnpj: 04.601.397/0001-28 | id: 27693
ticker: BSLI3 | cnpj: 00.000.208/0001-00 | id: 14206
ticker: CLSC3 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: CLSA3 | cnpj: 24.956.666/0001-86 | id: 18490
ticker: CGRA4 | cnpj: 92.012.467/0001-70 | id: 4537
ticker: CGRA3 | cnpj: 92.012.467/0001-70 | id: 4537
ticker: CGAS5 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CGAS3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEGR3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEED3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEEB5 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEEB3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEDO4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEDO3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEBR6 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEBR5 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEBR3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CEAB3 | cnpj: 45.242.914/0001-05 | id: 24848
ticker: CBEE3 | cnpj: 33.050.071/0001-58 | id: 3050
ticker: CBAV3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CASH3 | cnpj: 14.110.585/0001-07 | id: 25232
ticker: CAML3 | cnpj: 64.904.295/0001-03 | id: 24228
ticker: CAMB3 | cnpj: 61.088.894/0001-08 | id: 2100
ticker: CALI3 | cnpj: 61.022.042/0001-18 | id: 4723
ticker: BSLI4 | cnpj: 00.000.208/0001-00 | id: 14206
ticker: BHIA3 | cnpj: 33.041.260/0652-90 | id: 6505
ticker: BGIP3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: CMIG3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: ALPK3 | cnpj: 60.537.263/0001-66 | id: 24953
ticker: ARND3 | cnpj: 14.127.813/0001-51 | id: 25887
ticker: ARML3 | cnpj: 00.242.184/0001-04 | id: 26069
ticker: APER3 | cnpj: 11.721.921/0001-60 | id: 22217
ticker: ANIM3 | cnpj: 09.288.252/0001-32 | id: 23248
ticker: AMOB3 | cnpj: 59.104.513/0001-95 | id: 22381
ticker: AMER3 | cnpj: 00.776.574/0001-56 | id: 20990
ticker: AMBP3 | cnpj: 12.648.266/0001-24 | id: 24961
ticker: AMAR3 | cnpj: 61.189.288/0001-89 | id: 22055
ticker: ALUP4 | cnpj: 08.364.948/0001-38 | id: 21490
ticker: ALUP3 | cnpj: 08.364.948/0001-38 | id: 21490
ticker: ALUP11 | cnpj: 08.364.948/0001-38 | id: 21490
ticker: ALPA4 | cnpj: 61.079.117/0001-05 | id: 10456
ticker: BEES4 | cnpj: 28.127.603/0001-78 | id: 1155
ticker: ALPA3 | cnpj: 61.079.117/0001-05 | id: 10456
ticker: ALOS3 | cnpj: 05.878.397/0001-32 | id: 22357
ticker: ALLD3 | cnpj: 42.771.949/0001-35 | id: 24058
ticker: AHEB5 | cnpj: 58.877.812/0001-08 | id: 19046
ticker: AHEB3 | cnpj: 58.877.812/0001-08 | id: 19046
ticker: AGXY3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: AGRO3 | cnpj: 09.346.601/0001-25 | id: 21610
ticker: AFLT3 | cnpj: 07.620.094/0001-40 | id: 20150
ticker: AESB3 | cnpj: 03.983.431/0001-03 | id: 19763
ticker: AERI3 | cnpj: 12.528.708/0001-07 | id: 25283
ticker: ABEV3 | cnpj: 07.526.557/0001-00 | id: 23264
ticker: ASAI3 | cnpj: 52.805.925/0001-03 | id: 27570
unmatched: AUAU3 | UNI├O PET PARTICIPA╟╒ES S.A.
ticker: AURE3 | cnpj: 28.594.234/0001-23 | id: 26620
ticker: AVLL3 | cnpj: 16.811.931/0001-00 | id: 25275
ticker: BEES3 | cnpj: 28.127.603/0001-78 | id: 1155
ticker: BEEF3 | cnpj: 08.902.291/0001-15 | id: 25585
ticker: BDLL4 | cnpj: 60.851.615/0001-53 | id: 1520
ticker: BDLL3 | cnpj: 60.851.615/0001-53 | id: 1520
ticker: BBSE3 | cnpj: 17.344.597/0001-94 | id: 23159
ticker: BBDC4 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BBDC3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BBAS3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BAZA3 | cnpj: 28.195.667/0001-06 | id: 20958
ticker: BALM4 | cnpj: 61.374.161/0001-30 | id: 1562
ticker: BALM3 | cnpj: 61.374.161/0001-30 | id: 1562
unmatched: BAHI3 | BAHEMA S.A.
ticker: B3SA3 | cnpj: 09.346.601/0001-25 | id: 21610
ticker: AZZA3 | cnpj: 16.590.234/0001-76 | id: 22349
ticker: AZUL54 | cnpj: 09.305.994/0001-29 | id: 24112
ticker: AZUL53 | cnpj: 09.305.994/0001-29 | id: 24112
ticker: AZTE3 | cnpj: 61.351.532/0001-68 | id: 11975
ticker: AZEV4 | cnpj: 61.351.532/0001-68 | id: 11975
ticker: AZEV3 | cnpj: 61.351.532/0001-68 | id: 11975
ticker: AXIA7 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: AXIA6 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: AXIA5 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: AXIA3 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: CLSC4 | cnpj: 06.082.980/0001-03 | id: 21300
ticker: CMIG4 | cnpj: 21.240.146/0001-84 | id: 25658
unmatched: IGTI4 | JEREISSATI PARTICIPACOES S.A.
ticker: EVEN3 | cnpj: 43.470.988/0001-65 | id: 20524
ticker: FRIO3 | cnpj: 59.104.513/0001-95 | id: 22381
ticker: FRAS3 | cnpj: 88.610.126/0001-29 | id: 6211
ticker: FLRY3 | cnpj: 60.840.055/0001-31 | id: 21881
unmatched: FIQE3 | UNIFIQUE TELECOMUNICA╟╒ES S.A.
ticker: FIGE3 | cnpj: 08.364.948/0001-38 | id: 21490
ticker: FIEI3 | cnpj: 07.820.907/0001-46 | id: 20630
ticker: FICT3 | cnpj: 00.359.742/0001-08 | id: 15423
ticker: FHER3 | cnpj: 22.266.175/0001-88 | id: 20621
ticker: FESA4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: FESA3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: EZTC3 | cnpj: 08.312.229/0001-73 | id: 20770
ticker: EUCA4 | cnpj: 56.643.018/0001-66 | id: 5770
ticker: ENMT3 | cnpj: 04.128.563/0001-10 | id: 18970
ticker: EUCA3 | cnpj: 56.643.018/0001-66 | id: 5770
ticker: ETER3 | cnpj: 61.092.037/0001-81 | id: 5762
ticker: ESTR4 | cnpj: 61.082.004/0001-50 | id: 8427
ticker: ESTR3 | cnpj: 61.082.004/0001-50 | id: 8427
ticker: ESPA3 | cnpj: 26.659.061/0001-59 | id: 25445
ticker: EQTL3 | cnpj: 04.895.728/0001-80 | id: 18309
ticker: EQPA7 | cnpj: 04.895.728/0001-80 | id: 18309
ticker: EQPA6 | cnpj: 04.895.728/0001-80 | id: 18309
ticker: EQPA5 | cnpj: 04.895.728/0001-80 | id: 18309
ticker: EQPA3 | cnpj: 04.895.728/0001-80 | id: 18309
ticker: EPAR3 | cnpj: 42.331.462/0001-31 | id: 15458
unmatched: G2DI33 | G2D INVESTMENTS LTD
ticker: GEPA3 | cnpj: 02.998.301/0001-81 | id: 18368
ticker: GEPA4 | cnpj: 02.998.301/0001-81 | id: 18368
ticker: GFSA3 | cnpj: 01.545.826/0001-07 | id: 16101
unmatched: IGTI3 | JEREISSATI PARTICIPACOES S.A.
unmatched: IGTI11 | JEREISSATI PARTICIPACOES S.A.
ticker: IFCM3 | cnpj: 04.149.454/0001-80 | id: 19453
ticker: HYPE3 | cnpj: 02.932.074/0001-91 | id: 21431
ticker: HOOT4 | cnpj: 33.858.168/0001-91 | id: 6696
ticker: HETA4 | cnpj: 92.749.225/0001-63 | id: 6629
ticker: HBSA3 | cnpj: 12.648.327/0001-53 | id: 22675
ticker: HBRE3 | cnpj: 14.785.152/0001-51 | id: 25402
ticker: HBOR3 | cnpj: 49.263.189/0001-02 | id: 20877
ticker: HAPV3 | cnpj: 05.197.443/0001-38 | id: 24392
ticker: HAGA4 | cnpj: 30.540.991/0001-66 | id: 13366
ticker: HAGA3 | cnpj: 30.540.991/0001-66 | id: 13366
ticker: GSHP3 | cnpj: 08.764.621/0001-53 | id: 21008
unmatched: GRND3 | GRENDENE S.A.
unmatched: GPIV33 | GP INVESTMENTS, LTD.
ticker: GPAR3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: GOLL54 | cnpj: 06.164.253/0001-87 | id: 19569
ticker: GOAU4 | cnpj: 59.104.513/0001-95 | id: 22381
ticker: GOAU3 | cnpj: 59.104.513/0001-95 | id: 22381
ticker: GMAT3 | cnpj: 33.041.260/0652-90 | id: 6505
unmatched: GGPS3 | GPS PARTICIPACOES E EMPREENDIMENTOS S.A.
ticker: GGBR4 | cnpj: 12.528.708/0001-07 | id: 25283
ticker: GGBR3 | cnpj: 12.528.708/0001-07 | id: 25283
ticker: ENMT4 | cnpj: 04.128.563/0001-10 | id: 18970
ticker: ENJU3 | cnpj: 16.922.038/0001-51 | id: 25259
ticker: CMIN3 | cnpj: 08.902.291/0001-15 | id: 25585
ticker: CSED3 | cnpj: 62.984.091/0001-02 | id: 25526
ticker: CXSE3 | cnpj: 22.543.331/0001-00 | id: 23795
ticker: CVCB3 | cnpj: 10.760.260/0001-19 | id: 23310
ticker: CURY3 | cnpj: 08.797.760/0001-83 | id: 25100
ticker: CTSA4 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CTSA3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CTKA4 | cnpj: 82.640.558/0001-04 | id: 4146
ticker: CTKA3 | cnpj: 82.640.558/0001-04 | id: 4146
ticker: CTAX3 | cnpj: 04.032.433/0001-80 | id: 19100
ticker: CSUD3 | cnpj: 01.896.779/0001-38 | id: 20044
ticker: CSNA3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CSMG3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CSAN3 | cnpj: 90.400.888/0001-42 | id: 20532
ticker: ENGI4 | cnpj: 04.128.563/0001-10 | id: 18970
ticker: CRPG6 | cnpj: 15.115.504/0001-24 | id: 11398
ticker: CRPG5 | cnpj: 15.115.504/0001-24 | id: 11398
ticker: CRPG3 | cnpj: 15.115.504/0001-24 | id: 11398
ticker: CRFB3 | cnpj: 75.315.333/0001-09 | id: 24171
ticker: CPLE6 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CPLE5 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CPLE3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CPFE3 | cnpj: 02.429.144/0001-93 | id: 18660
ticker: COGN3 | cnpj: 02.800.026/0001-40 | id: 17973
ticker: COCE5 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: COCE3 | cnpj: 21.240.146/0001-84 | id: 25658
ticker: CYRE3 | cnpj: 73.178.600/0001-18 | id: 14460
ticker: CYRE4 | cnpj: 73.178.600/0001-18 | id: 14460
ticker: DASA3 | cnpj: 61.486.650/0001-83 | id: 19623
ticker: DESK3 | cnpj: 08.170.849/0001-15 | id: 26026
ticker: ENGI3 | cnpj: 04.128.563/0001-10 | id: 18970
ticker: ENGI11 | cnpj: 04.128.563/0001-10 | id: 18970
ticker: ENEV3 | cnpj: 04.423.567/0001-21 | id: 21237
ticker: ENAT3 | cnpj: 11.669.021/0001-10 | id: 22365
ticker: EMBJ3 | cnpj: 07.689.002/0001-89 | id: 20087
ticker: EMAE4 | cnpj: 09.288.252/0001-32 | id: 23248
ticker: EMAE3 | cnpj: 09.288.252/0001-32 | id: 23248
ticker: ELMD3 | cnpj: 07.620.094/0001-40 | id: 20150
ticker: EKTR4 | cnpj: 02.328.280/0001-97 | id: 17485
ticker: EKTR3 | cnpj: 02.328.280/0001-97 | id: 17485
ticker: EGIE3 | cnpj: 02.474.103/0001-19 | id: 17329
ticker: ECOR3 | cnpj: 04.149.454/0001-80 | id: 19453
ticker: EALT4 | cnpj: 82.643.537/0001-34 | id: 5380
ticker: EALT3 | cnpj: 82.643.537/0001-34 | id: 5380
unmatched: DXCO3 | DURATEX S.A.
ticker: DTCY3 | cnpj: 03.303.999/0001-36 | id: 18597
ticker: DOTZ3 | cnpj: 18.174.270/0001-84 | id: 25836
ticker: DOHL4 | cnpj: 84.683.408/0001-03 | id: 5207
ticker: DOHL3 | cnpj: 84.683.408/0001-03 | id: 5207
ticker: DMVF3 | cnpj: 12.108.897/0001-50 | id: 25046
ticker: DIRR3 | cnpj: 16.614.075/0001-00 | id: 21350
ticker: DEXP4 | cnpj: 02.193.750/0001-52 | id: 16632
ticker: DEXP3 | cnpj: 02.193.750/0001-52 | id: 16632
ticker: ZAMP3 | cnpj: 13.574.594/0001-96 | id: 24317
